{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "enderecoApiTeste1": {
    "url": "https://localhost:44378"
  },
  "AllowedHosts": "*"
}
